spring.datasource.url=jdbc:postgresql://ep-lingering-art-a14jz8ia.ap-southeast-1.aws.neon.tech/thegioiden95
spring.datasource.username=thegioiden95_owner
spring.datasource.password=GZ0J7dlOVxNR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
folder.config=${GOOGLE_CONFIG:GoogleConfig}
output.folder=output_folder
server.port=8080