spring.datasource.url=jdbc:postgresql://thegioiden.ch4is84mar70.us-east-1.rds.amazonaws.com:5432/the_gioi_den_95
spring.datasource.username=thegioiden95
spring.datasource.password=thegioiden95
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
folder.config=${GOOGLE_CONFIG:GoogleConfig}
output.folder=output_folder
server.port=8080